<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".View.AddDoctor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:text="Add Doctor"
        android:textColor="#3FADA8"
        android:textSize="40sp" />



    <EditText
        android:id="@+id/doctor_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/theme_button_background"
        android:elevation="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:hint="Name"
        android:paddingStart="30dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/doctor_age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/theme_button_background"
        android:elevation="3dp"
        android:hint="Age"
        android:inputType="numberSigned"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="30dp"
        android:textSize="15sp" />



<!--    Radio Button for gender-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/doctor_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/doctor_male"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:checked="true"
                android:background="@drawable/theme_button_background"
                android:buttonTint="#3FADA8"
                android:fontFamily="@font/opensans_regular"
                android:paddingStart="10dp"
                android:text="Male" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/doctor_female"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/theme_button_background"
                android:buttonTint="#3FADA8"
                android:fontFamily="@font/opensans_regular"
                android:paddingStart="10dp"
                android:text="Female" />
        </RadioGroup>
    </LinearLayout>

    <EditText
        android:id="@+id/doctor_department"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/theme_button_background"
        android:elevation="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:hint="Department"
        android:paddingStart="30dp"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/doctor_specs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/theme_button_background"
        android:elevation="3dp"
        android:hint="Specialization"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:paddingStart="30dp"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/doctor_charges"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:background="@drawable/theme_button_background"
        android:elevation="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:hint="Charges"
        android:inputType="numberSigned"
        android:paddingStart="30dp"
        android:textSize="15sp" />


    <Button
        android:id="@+id/doctor_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:inputType="numberSigned"
        android:fontFamily="@font/opensans_regular"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:background="@drawable/paymentactivity_button1"/>

</LinearLayout>